%PDF-1.3
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
% 'BasicFonts': class PDFDictionary 
1 0 obj
% The standard fonts dictionary
<< /F1 2 0 R >>
endobj
% 'F1': class PDFType1Font 
2 0 obj
% Font Helvetica
<< /BaseFont /Helvetica
 /Encoding /WinAnsiEncoding
 /Name /F1
 /Subtype /Type1
 /Type /Font >>
endobj
% 'Page1': class PDFPage 
3 0 obj
% Page dictionary
<< /Contents 7 0 R
 /MediaBox [ 0
 0
 595.2756
 841.8898 ]
 /Parent 6 0 R
 /Resources << /Font 1 0 R
 /ProcSet [ /PDF
 /Text
 /ImageB
 /ImageC
 /ImageI ] >>
 /Rotate 0
 /Trans <<  >>
 /Type /Page >>
endobj
% 'R4': class PDFCatalog 
4 0 obj
% Document Root
<< /Outlines 8 0 R
 /PageMode /UseNone
 /Pages 6 0 R
 /Type /Catalog >>
endobj
% 'R5': class PDFInfo 
5 0 obj
<< /Author ()
 /CreationDate (D:20131108041427+06'00')
 /Creator (\(unspecified\))
 /Keywords ()
 /Producer (pisa HTML to PDF <http://www.htmltopdf.org>)
 /Subject ()
 /Title (My Title) >>
endobj
% 'R6': class PDFPages 
6 0 obj
% page tree
<< /Count 1
 /Kids [ 3 0 R ]
 /Type /Pages >>
endobj
% 'R7': class PDFStream 
7 0 obj
% page stream
<< /Filter [ /ASCII85Decode
 /FlateDecode ]
 /Length 221 >>
stream
Gau1%bmM<A&;9M+^;CpjE6[OC9og#n'Im);(D+uGcpPMAqPM(9]m,_Y6:b^45)'F(G[>`)/(i>[erVuGP(b`k,Ya#,rku3c`9]k<OX`,UL#H0bZ0(;1Eb/?7][A(,kAOj*5')f,bS7cYd9)s')nT,"ZbrNNF>r\%npmecb:.b)/uL^u-Y#XjY8$6<Qp7=erbt>GM0;rfWajeJ;Z/jLR_/Zp,"K0~>endstream
endobj
% 'R8': class PDFOutlines 
8 0 obj
<< /Count 0
 /Type /Outlines >>
endobj
xref
0 9
0000000000 65535 f
0000000113 00000 n
0000000209 00000 n
0000000372 00000 n
0000000649 00000 n
0000000783 00000 n
0000001021 00000 n
0000001126 00000 n
0000001489 00000 n
trailer
<< /ID 
 % ReportLab generated PDF document -- digest (http://www.reportlab.com) 
 [(\022\216L\374s\317\0271\204O\355\202h2"@) (\022\216L\374s\317\0271\204O\355\202h2"@)] 

 /Info 5 0 R
 /Root 4 0 R
 /Size 9 >>
startxref
1540
%%EOF
ref
1540
%%EOF
